<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.cz3002project.MainMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/menuTVUserName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="#0277bd"
            android:layout_height="match_parent"  />
        <LinearLayout
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/menuButtonLogOut"
                android:background="@mipmap/logoutbutton"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="LogOut"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp" android:layout_weight="3"
        android:src="@mipmap/parkinapp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <ImageView android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="0dp"
        android:layout_weight="2" android:gravity="center" android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material"
        android:src="@mipmap/parkinappwords"/>


    <Button
        android:id="@+id/menuButtonPlayGames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@mipmap/playgamebutton"
        android:onClick="PlayGames"/>

    <Button
        android:id="@+id/menuButtonSetReminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@mipmap/setreminderbutton"
        android:onClick="SetReminder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
