<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.cz3002project.GamesMenu">

    <ImageView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/chooseagame"
        android:layout_weight="0.5" android:gravity="center" android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gamesMenuButtonGame1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:background="@drawable/balancingicon"
            android:onClick="PlayGame1"/>

        <Button
            android:id="@+id/gamesMenuButtonGame2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:background="@drawable/shapetracingicon"
            android:onClick="PlayGame2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="BalanceThe Ball"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Shape Tracing"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/gamesMenuButtonGame3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:background="@drawable/wordvoicingicon"
            android:onClick="PlayGame3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Word Voicing"/>
    </LinearLayout>
    <Button
        android:background="@drawable/statisticbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="ViewStatistics"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>
