<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/homeTVUserName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="#0277bd"
            android:layout_height="match_parent"  />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"  />
        <LinearLayout
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/homeButtonLogOut"
                android:background="@drawable/logoutbutton"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="LogOut"/>
        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp" android:layout_weight="5"
        android:src="@drawable/parkinapp"/>

    <ImageView android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="0dp"
        android:layout_weight="2" android:gravity="center" android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material"
        android:src="@drawable/parkinappwords"/>


    <Button
        android:id="@+id/homeButtonEnter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/enterbutton"
        android:layout_gravity="center"
        android:onClick="Enter"
        />

    <Button
        android:id="@+id/homeButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:background="@drawable/signupbutton"
        android:onClick="SignUp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Button
                android:id="@+id/homeButtonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signinbutton1"
                android:onClick="LogIn"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:id="@+id/homeButtonPlayGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skipnowbutton"
                android:onClick="SkipNow"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
