<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.cz3002project.SetReminder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView android:text="Remind Me Every:" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" android:gravity="center" android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <NumberPicker
            android:id="@+id/setReminderNumberPickerNP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </NumberPicker>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />



    </LinearLayout>


    <TextView android:id="@+id/setReminderTextViewDays"
        android:text="Days" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" android:gravity="center" android:textStyle="bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/setReminderButtonSetReminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@mipmap/setbutton"
        android:onClick="SetReminder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>
